Practice/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Practice.MainWindow"
        x:Name="AppWindow"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Frame Margin="0,0,0,0" x:Name="MainPage" NavigationUIVisibility="Hidden" Background="#ABCDEF"/>
        <Grid VerticalAlignment="Top" Height="70" Background="#FF0F4E7A" Grid.ColumnSpan="2">
            <TextBlock Text="Мастерские ПЭК ГГТУ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FFFBFBFB" FontWeight="Bold"/>
            <Button x:Name="btnCollapse" HorizontalAlignment="Right" Height="24" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,8,60,0" Click="btnCollapse_Click">
                <materialDesign:PackIcon Kind="HorizontalLine" Foreground="White" Width="25" Height="20"/>
            </Button>
            <Button x:Name="btnClose" HorizontalAlignment="Right" Height="30" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,5,10,0" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="20"/>
            </Button>
        </Grid>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="50" Background="#FF0F4E7A">
            <StackPanel>
                <Grid Height="100" Background="White">
                    <Button x:Name="btnCloseMenu" HorizontalAlignment="Right" Height="40" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="btnCloseMenu_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF0F4E7A" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btnOpenMenu" HorizontalAlignment="Left" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="btnOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF0F4E7A" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="16" Foreground="White" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="info.png" VerticalAlignment="Center" IsEnabled="False" Height="25" Width="30"/>
                            <Button x:Name="btnInfo" Content="О нас" FontWeight="Bold" Background="#FF0F4E7A" Width="78" BorderBrush="#FF0F4E7A" FontSize="16" FontFamily="Times New Roman" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnInfo_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="courses.png" VerticalAlignment="Center" IsEnabled="False" Height="25" Width="30"/>
                            <Button x:Name="btnCourses" Content="Курсы" FontWeight="Bold" Background="#FF0F4E7A" Height="30" Width="78" BorderBrush="#FF0F4E7A" FontSize="16" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnCourses_Click"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
