Practice/pages/PageAdditionalPrograms.xaml

<Page x:Class="Practice.pages.PageAdditionalPrograms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="PageAdditionalPrograms">
    <Grid Background="#ABCDEF">
        <Grid VerticalAlignment="Top" Height="224" Background="White" Width="285" Margin="149,97,646,0">
            <Image Source="/pages/photo9.jpg" Margin="62,16,63,111"/>
            <Grid Margin="0,166,0,0" Background="#FF0F4E7A">
                <Button x:Name="btnMoreComputerLiteracy" HorizontalAlignment="Right" Height="25" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,18,0,0" Click="btnMoreComputerLiteracy_Click">
                    <materialDesign:PackIcon Kind="MoreCircleOutline" Foreground="White" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Label Content="Количество часов: 36" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11"/>
                <Label Content="Стоимость: 2500" HorizontalAlignment="Left" Margin="149,17,0,15" FontWeight="Bold" FontSize="11"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Компьютерная грамотность" Width="296" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="224" Width="285" Background="White" Margin="460,97,335,0">
            <Image Source="/pages/photo10.jpg" Margin="62,16,63,111"/>
            <Grid Margin="0,166,0,0" Background="#FF0F4E7A">
                <Button x:Name="btnMoreWebDesign" HorizontalAlignment="Right" Height="25" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,18,0,0" Click="btnMoreWebDesign_Click">
                    <materialDesign:PackIcon Kind="MoreCircleOutline" Foreground="White" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Label Content="Количество часов: 36" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11"/>
                <Label Content="Стоимость: 2500" HorizontalAlignment="Left" Margin="149,17,0,15" FontWeight="Bold" FontSize="11"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Web-дизайн" Width="296" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="224" Width="285" Background="White" Margin="773,97,22,0">
            <Image Source="/pages/photo11.jpg" Margin="62,16,63,111"/>
            <Grid Margin="0,166,0,0" Background="#FF0F4E7A">
                <Button x:Name="btnMoreVIAR" HorizontalAlignment="Right" Height="25" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,18,0,0" Click="btnMoreVIAR_Click">
                    <materialDesign:PackIcon Kind="MoreCircleOutline" Foreground="White" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Label Content="Количество часов: 36" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11"/>
                <Label Content="Стоимость: 2500" HorizontalAlignment="Left" Margin="149,17,0,15" FontWeight="Bold" FontSize="11"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Виртуальная и дополненная реальность Продвинутый уровень" Width="296" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="224" Background="White" Width="285" Margin="149,343,646,0">
            <Image Source="/pages/photo12.jpg" Margin="62,16,63,111"/>
            <Grid Margin="0,166,0,0" Background="#FF0F4E7A">
                <Button x:Name="btnMoreComputerNetworks" HorizontalAlignment="Right" Height="25" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,18,0,0" Click="btnMoreComputerNetworks_Click">
                    <materialDesign:PackIcon Kind="MoreCircleOutline" Foreground="White" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Label Content="Количество часов: 36" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11"/>
                <Label Content="Стоимость: 2500" HorizontalAlignment="Left" Margin="149,17,0,15" FontWeight="Bold" FontSize="11"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Компьютерные сети" Width="296" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="224" Width="284" Background="White" Margin="460,343,0,0" HorizontalAlignment="Left">
            <Image Source="/pages/photo7.jpg" Margin="62,16,63,111"/>
            <Grid Margin="0,166,0,0" Background="#FF0F4E7A">
                <Button x:Name="btnMorePython" HorizontalAlignment="Right" Height="25" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,18,0,0" Click="btnMorePython_Click">
                    <materialDesign:PackIcon Kind="MoreCircleOutline" Foreground="White" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Label Content="Количество часов: 36" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11"/>
                <Label Content="Стоимость: 2500" HorizontalAlignment="Left" Margin="149,17,0,15" FontWeight="Bold" FontSize="11"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Основы программирования на языке Python" Width="296" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="224" Width="285" Background="White" Margin="773,345,22,0">
            <Image Source="/pages/photo13.jpg" Margin="62,16,63,111"/>
            <Grid Margin="0,166,0,0" Background="#FF0F4E7A">
                <Button x:Name="btnMore3DModeling" HorizontalAlignment="Right" Height="25" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,18,0,0" Click="btnMore3DModeling_Click">
                    <materialDesign:PackIcon Kind="MoreCircleOutline" Foreground="White" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Label Content="Количество часов: 36" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11"/>
                <Label Content="Стоимость: 2500" HorizontalAlignment="Left" Margin="149,17,0,15" FontWeight="Bold" FontSize="11"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3D Моделирование" Width="296" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="BtnBackPageCourses" HorizontalAlignment="Right" Height="34" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,68,956,0" Click="BtnBackPageCourses_Click">
            <materialDesign:PackIcon Kind="ArrowBackCircle" Foreground="Black" Width="25" Height="25"/>
        </Button>
    </Grid>
</Page>
