Practice/pages/PageInfo.xaml

<Page x:Class="Practice.pages.PageInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="PageInfo">
    <Grid Background="#ABCDEF">
        <Grid VerticalAlignment="Top" Height="110" Background="#FF012B48" Margin="0,490,0,0">
            <Image Source="/pages/phone.png" Height="40" Margin="225,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <Image Source="/pages/smaptphone.png" Height="40" Width="40" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/pages/location.png" Height="40" Margin="815,10,225,0" VerticalAlignment="Top" Width="40" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="192,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="111" TextAlignment="Center" FontWeight="Bold" Foreground="White" Text="+7(906)780-92-49 +7(496)416-14-29"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="111" TextAlignment="Center" FontWeight="Bold" Foreground="White" Text="@labs.pecggtu vk.com/pecggty"/>
        <TextBlock Margin="781,541,188,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="111"  TextAlignment="Center" FontWeight="Bold" Foreground="White" Text="г. Орехово-Зуево ул. Ленина, д.55"/>
        <Grid VerticalAlignment="Top" Height="288" Background="#FF0F4E7A" Margin="93,125,43,0">
            <Label Content="У нас" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image Source="/pages/photo1.jpg" Margin="376,45,376,66"/>
            <Label Content="Лучшие преподаватели" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Image Source="/pages/photo2.jpg" Margin="666,70,86,87"/>
            <Label Content="Дружественная атмосфера" HorizontalAlignment="Left" Margin="659,221,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Image Source="/pages/photo3.jpg" Margin="87,45,665,66"/>
            <Label Content="Современное оборудование" HorizontalAlignment="Left" Margin="73,221,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
