Practice/pages/PageAdvancedTraining.xaml

<Page x:Class="Practice.pages.PageAdvancedTraining"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="PageAdvancedTraining">
    <Grid Background="#ABCDEF">
        <Grid VerticalAlignment="Top" Height="224" Width="300" Background="White" Margin="390,158,390,0" HorizontalAlignment="Center">
            <Image Source="/pages/photo8.jpg" Margin="62,16,63,111"/>
            <Grid Margin="0,166,0,0" Background="#FF0F4E7A">
                <Button x:Name="btnMoreIT" HorizontalAlignment="Right" Height="25" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,18,0,0" Click="btnMoreIT_Click">
                    <materialDesign:PackIcon Kind="MoreCircleOutline" Foreground="White" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Label Content="Количество часов: 72" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="11"/>
                <Label Content="Стоимость: 3500" HorizontalAlignment="Left" Margin="149,17,0,15" FontWeight="Bold" FontSize="11"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Информационные технологии в профессиональной деятельности педагога" Width="296" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="BtnBack" HorizontalAlignment="Right" Height="34" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,68,956,0" Click="BtnBack_Click">
            <materialDesign:PackIcon Kind="ArrowBackCircle" Foreground="Black" Width="25" Height="25"/>
        </Button>
    </Grid>
</Page>