Practice/Windows/WindowVIAR.xaml

<Window x:Class="Practice.Windows.WindowVIAR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Height="360" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Background="#FF0F4E7A" Margin="0,10,0,0" TextWrapping="Wrap" Text="Виртуальная и дополненная реальность Продвинутый уровень" VerticalAlignment="Top" Width="330" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC" FontSize="14" Height="48"/>
        <TextBlock HorizontalAlignment="Center" Background="#FF0F4E7A" Margin="0,77,0,0" TextWrapping="Wrap" Text="В нашей программе" VerticalAlignment="Top" Width="148" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC" Height="21" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,115,0,0" TextWrapping="Wrap" Text="Изучим жанры игровой индустрии" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,142,0,0" TextWrapping="Wrap" Text="Более подробно изучим игровые движки" VerticalAlignment="Top" Width="254" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" TextWrapping="Wrap" Text="Рассмотрим технологии создания игр" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black" Margin="0,169,0,0"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,196,0,0" TextWrapping="Wrap" Text="Протестируем игры на целевых устройствах" VerticalAlignment="Top" Width="200" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,239,0,0" TextWrapping="Wrap" Text="Задействуем визуальное программирование" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
    </Grid>
</Window>
