Practice/Windows/WindowIT.xaml

<Window x:Class="Practice.Windows.WindowIT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Height="390" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Background="#FF0F4E7A" Margin="0,10,0,0" TextWrapping="Wrap" Text="Информационные технологии в профессиональной деятельности педагога" VerticalAlignment="Top" Width="330" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC" FontSize="14" Height="48"/>
        <TextBlock HorizontalAlignment="Center" Background="#FF0F4E7A" Margin="0,77,0,0" TextWrapping="Wrap" Text="На наших курсах" VerticalAlignment="Top" Width="148" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC" Height="21" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,115,0,0" TextWrapping="Wrap" Text="Устройство компьютера и его характеристики" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,158,0,0" TextWrapping="Wrap" Text="Программы Word, Excel, PowerPoint, Ms Pubbliser" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" TextWrapping="Wrap" Text="Графические редакторы" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black" Margin="0,204,0,0"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,235,0,0" TextWrapping="Wrap" Text="Обработка звуковых и видеофайлов" VerticalAlignment="Top" Width="129" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,282,0,0" TextWrapping="Wrap" Text="Создание собственного сайта" VerticalAlignment="Top" Width="129" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,328,0,0" TextWrapping="Wrap" Text="Облачные технологии" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
    </Grid>
</Window>
