Practice/Windows/WindowComputerNetworks.xaml

<Window x:Class="Practice.Windows.WindowComputerNetworks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Height="360" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Background="#FF0F4E7A" Margin="0,10,0,0" TextWrapping="Wrap" Text="Компьютерные сети" VerticalAlignment="Top" Width="330" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC" FontSize="14" Height="23"/>
        <TextBlock HorizontalAlignment="Center" Background="#FF0F4E7A" Margin="0,48,0,0" TextWrapping="Wrap" Text="В нашей программе" VerticalAlignment="Top" Width="148" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC" Height="21" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,85,0,0" TextWrapping="Wrap" Text="Состав компьютера и его составление для различных целей" VerticalAlignment="Top" Width="206" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,130,0,0" TextWrapping="Wrap" Text="Способы подключения интернета и его современные возможности" VerticalAlignment="Top" Width="206" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" TextWrapping="Wrap" Text="Работа с оптоволоконным кабелем" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black" Margin="0,175,0,0"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,208,0,0" TextWrapping="Wrap" Text="Работа с кабелем витая пара" VerticalAlignment="Top" Width="186" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,243,0,0" TextWrapping="Wrap" Text="Топология сети, постройка логической и физической схемы сети" VerticalAlignment="Top" Width="238" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,291,0,0" TextWrapping="Wrap" Text="Безопасность компьютера" VerticalAlignment="Top" Width="238" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
    </Grid>
</Window>
