Practice/Windows/WindowComputerLiteracy.xaml

<Window x:Class="Practice.Windows.WindowComputerLiteracy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Height="360" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Background="#FF0F4E7A" Margin="0,10,0,0" TextWrapping="Wrap" Text="Компьютерная грамотность" VerticalAlignment="Top" Width="330" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC" FontSize="14" Height="24"/>
        <TextBlock HorizontalAlignment="Center" Background="#FF0F4E7A" Margin="0,52,0,0" TextWrapping="Wrap" Text="В нашей программе" VerticalAlignment="Top" Width="148" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC" Height="21" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,89,0,0" TextWrapping="Wrap" Text="Научим работать с программами Word, Excel, PowerPoint" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,135,0,0" TextWrapping="Wrap" Text="Овладеем навыками работы с Photoshop" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" TextWrapping="Wrap" Text="Освоим работу в операционной системе Windows" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black" Margin="0,185,0,0"/>
        <Image Source="/pages/photo9.jpg" Margin="106,227,106,15"/>
    </Grid>
</Window>
