Practice/Windows/WindowPython.xaml

<Window x:Class="Practice.Windows.WindowPython"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Height="390" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Background="#FF0F4E7A" Margin="0,10,0,0" TextWrapping="Wrap" Text="Основы программирования на языке Python" VerticalAlignment="Top" Width="330" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC" FontSize="14" Height="25"/>
        <TextBlock HorizontalAlignment="Center" Background="#FF0F4E7A" Margin="0,52,0,0" TextWrapping="Wrap" Text="В нашей программе" VerticalAlignment="Top" Width="148" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC" Height="21" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,104,0,0" TextWrapping="Wrap" Text="Основы программирования" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,140,0,0" TextWrapping="Wrap" Text="Объектно-ориентированное программирование" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,193,0,0" TextWrapping="Wrap" Text="Создание приложений" VerticalAlignment="Top" Width="186" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <Image Source="/Windows/photo6.jpg" Margin="175,224,10,13"/>
        <TextBlock HorizontalAlignment="Left" Background="#FFFFFCFC" Margin="10,270,0,0" TextWrapping="Wrap" Text="Python - самый простой язык для старта!" VerticalAlignment="Top" Width="160" TextAlignment="Center" Foreground="#FF012238" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Background="#FFFFFCFC" Margin="3,307,0,0" TextWrapping="Wrap" Text="Python используют Google, Instagram,Facebook, Netflix" VerticalAlignment="Top" Width="174" TextAlignment="Center" Foreground="#FF012238" FontWeight="Bold"/>
    </Grid>
</Window>
