Practice/Windows/Window3DModeling.xaml

<Window x:Class="Practice.Windows.Window3DModeling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Height="360" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Background="#FF0F4E7A" Margin="0,10,0,0" TextWrapping="Wrap" Text="3D Моделирование" VerticalAlignment="Top" Width="330" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC" FontSize="14" Height="24"/>
        <TextBlock HorizontalAlignment="Center" Background="#FF0F4E7A" Margin="0,51,0,0" TextWrapping="Wrap" Text="В нашей программе" VerticalAlignment="Top" Width="148" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFCFC" Height="21" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,91,0,0" TextWrapping="Wrap" Text="Поработаем с физикой объектов и системой частиц" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,138,0,0" TextWrapping="Wrap" Text="Углубимся в текстуру и uv-развертку" VerticalAlignment="Top" Width="148" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Background="#FFFFFCFC" Margin="0,185,0,0" TextWrapping="Wrap" Text="Научимся пользоваться 3D сканером" VerticalAlignment="Top" Width="186" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <Image Source="/pages/photo13.jpg" Margin="91,224,91,4"/>
    </Grid>
</Window>
